TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
      


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>

        <Image x:Name="Row0Col0" Source="Images/blank_image.png" Grid.Row="0" Grid.Column="0" Margin="20"/>
        <Image x:Name="Row0Col1" Source="Images/blank_image.png" Grid.Row="0" Grid.Column="1" Margin="20"/>
        <Image x:Name="Row0Col2" Source="Images/blank_image.png" Grid.Row="0" Grid.Column="2" Margin="20"/>
        <Image x:Name="Row1Col0" Source="Images/blank_image.png" Grid.Row="1" Grid.Column="0" Margin="20"/>
        <Image x:Name="Row1Col1" Source="Images/blank_image.png" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <Image x:Name="Row1Col2" Source="Images/blank_image.png" Grid.Row="1" Grid.Column="2" Margin="20"/>
        <Image x:Name="Row2Col0" Source="Images/blank_image.png" Grid.Row="2" Grid.Column="0" Margin="20"/>
        <Image x:Name="Row2Col1" Source="Images/blank_image.png" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <Image x:Name="Row2Col2" Source="Images/blank_image.png" Grid.Row="2" Grid.Column="2" Margin="20"/>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Grid.png"/>
        </Grid.Background>

   



    </Grid>
</Window>
